# Git_Hub_CI

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/pages/: BasePage.java  IntertopHomePage.java
src/test/java/tests/: BaseTest.java  IntertopFlowTest.java  TestAlloForCI.java  TestYabkoForCI.java
src/test/java/utils/: DriverManager.java  ScreenshotUtils.java
